"Test Type","Compression"
"Method Name","C:\Users\Public\Documents\Instron\Bluehill\Templates\Instron Examples\Bluehill\CompressionTest Bread.im_comp"
"Sample name","P:\+Courses\MatSci\Spring2016\GF Baking - Emily, Elizabeth, Frances\7gluten1.is_comp"
"User",""
"Sample note 1",""
"Sample note 2",""
"Sample note 3",""
"Geometry","Circular"
"Table:",1
" ","Specimen label ","Maximum Load kgf","Yield Strength (Offset 0.2 %) MPa","Compressive Strength MPa","Comment "
"1","7gluten1",0.52,0.01,0.01,""
"2","7gluten2",0.84,0.01,0.02,""
"3","7gluten3",0.73,0.01,0.02,""
"4","7gluten4",0.51,0.01,0.01,""
"5","7gluten5",0.61,"-",0.02,""
"6","7gluten6",1.07,"-",0.03,""
"7","7gluten7",0.76,0.01,0.02,""
"8","7gluten8",0.88,"-",0.02,""
"Mean",0,0.74,0.01,0.02,0
"Standard Deviation",0,0.19,0.00,0.01,0
"Coefficient of Variation",0,26.00,16.54,27.43,0
"Median",0,0.74,0.01,0.02,0
"Mean + Standard Deviation",0,0.93,0.01,0.02,0
"Mean - Standard Deviation",0,0.55,0.01,0.01,0
"Minimum",0,0.51,0.01,0.01,0
"Maximum",0,1.07,0.01,0.03,0
"Range",0,0.56,0.00,0.02,0
